<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6B-Vh-3ZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mqj-dC-XBq">
            <objects>
                <tableViewController id="mmo-GN-MlT" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RtD-VL-NVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="QKi-OW-BBx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="MSa-YK-HP6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSa-YK-HP6" id="eew-Cl-VSk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-BC-c0O">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rWo-2Q-IZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4c-BC-c0O" firstAttribute="trailing" secondItem="eew-Cl-VSk" secondAttribute="trailingMargin" id="EVU-fT-prZ"/>
                                                <constraint firstItem="A4c-BC-c0O" firstAttribute="leading" secondItem="eew-Cl-VSk" secondAttribute="leadingMargin" id="GEn-N5-wrF"/>
                                                <constraint firstAttribute="centerY" secondItem="A4c-BC-c0O" secondAttribute="centerY" id="mKG-Yf-IHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="lau-gr-9fD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="J6Y-U6-yt6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6Y-U6-yt6" id="6B7-ZU-TFe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-6M-O7P">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Rad-TQ-AIp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaT-6M-O7P" firstAttribute="trailing" secondItem="6B7-ZU-TFe" secondAttribute="trailingMargin" id="9jC-m2-THq"/>
                                                <constraint firstItem="jaT-6M-O7P" firstAttribute="leading" secondItem="6B7-ZU-TFe" secondAttribute="leadingMargin" id="DQ6-9c-4Ke"/>
                                                <constraint firstAttribute="centerY" secondItem="jaT-6M-O7P" secondAttribute="centerY" id="uO2-wu-FyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FMI-Z1-NYj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E1l-dM-YWQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1l-dM-YWQ" id="itt-tv-VE6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-wV-gos">
                                                    <rect key="frame" x="205" y="6" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ma9-C8-Cpq"/>
                                                        <constraint firstAttribute="height" constant="30" id="VH9-AV-yz8"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchLoginButton:" destination="mmo-GN-MlT" eventType="touchUpInside" id="wd0-gb-pRR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ssz-wV-gos" secondAttribute="centerX" constant="-5" id="gcA-um-MP6"/>
                                                <constraint firstAttribute="centerY" secondItem="ssz-wV-gos" secondAttribute="centerY" constant="1" id="mbd-2j-jJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UuS-on-Sao">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5O7-pb-sJZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5O7-pb-sJZ" id="BzE-0R-Aat">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-vX-E1f">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYj-vX-E1f" firstAttribute="trailing" secondItem="BzE-0R-Aat" secondAttribute="trailingMargin" id="DOS-bu-AbL"/>
                                                <constraint firstItem="DYj-vX-E1f" firstAttribute="leading" secondItem="BzE-0R-Aat" secondAttribute="leadingMargin" id="WaV-p4-Oj6"/>
                                                <constraint firstItem="DYj-vX-E1f" firstAttribute="bottom" secondItem="BzE-0R-Aat" secondAttribute="bottomMargin" id="cWz-JB-jJL"/>
                                                <constraint firstItem="DYj-vX-E1f" firstAttribute="top" secondItem="BzE-0R-Aat" secondAttribute="topMargin" id="dJ9-Vt-Tv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmo-GN-MlT" id="KDi-vV-qk5"/>
                            <outlet property="delegate" destination="mmo-GN-MlT" id="vZH-HC-alc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q6S-Mb-Y9c"/>
                    <connections>
                        <outlet property="errorMessageTextView" destination="DYj-vX-E1f" id="ZYT-LH-ddA"/>
                        <outlet property="loginButton" destination="ssz-wV-gos" id="MNN-5K-osL"/>
                        <outlet property="passwordTextField" destination="jaT-6M-O7P" id="jMv-VB-3wd"/>
                        <outlet property="usernameTextField" destination="A4c-BC-c0O" id="84x-jL-AHE"/>
                        <segue destination="4GA-Uz-7UL" kind="showDetail" identifier="AuthenticatedOk" id="nqr-Qd-pUj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOz-7f-T7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="526"/>
        </scene>
        <!--Authenticated Ok!-->
        <scene sceneID="xqQ-bh-miM">
            <objects>
                <viewController title="Authenticated Ok!" id="4GA-Uz-7UL" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8p-5c-gFE"/>
                        <viewControllerLayoutGuide type="bottom" id="2hi-wh-ZNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWc-fb-ntq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Logged In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-Gx-jl5">
                                <rect key="frame" x="16" y="20" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(waiting for for GET response)" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-Vc-MR5">
                                <rect key="frame" x="16" y="67" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="deP-kC-Nmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-qn-3mB">
                                <rect key="frame" x="531" y="16" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRefreshButton:" destination="4GA-Uz-7UL" eventType="touchUpInside" id="kth-ha-Kz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qur-Gx-jl5" firstAttribute="leading" secondItem="cWc-fb-ntq" secondAttribute="leadingMargin" id="SsK-yr-3UO"/>
                            <constraint firstItem="TOx-Vc-MR5" firstAttribute="leading" secondItem="cWc-fb-ntq" secondAttribute="leadingMargin" id="Xr1-qL-zIL"/>
                            <constraint firstItem="TOx-Vc-MR5" firstAttribute="trailing" secondItem="cWc-fb-ntq" secondAttribute="trailingMargin" id="dT8-A4-9Zg"/>
                            <constraint firstItem="qur-Gx-jl5" firstAttribute="top" secondItem="E8p-5c-gFE" secondAttribute="bottom" id="iLS-FP-lSb"/>
                            <constraint firstItem="jbE-qn-3mB" firstAttribute="top" secondItem="E8p-5c-gFE" secondAttribute="bottom" constant="-4" id="lfq-kF-6dr"/>
                            <constraint firstItem="TOx-Vc-MR5" firstAttribute="top" secondItem="E8p-5c-gFE" secondAttribute="bottom" constant="47" id="ll5-JH-ntm"/>
                            <constraint firstItem="jbE-qn-3mB" firstAttribute="trailing" secondItem="cWc-fb-ntq" secondAttribute="trailingMargin" id="pPa-15-pAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TOx-Vc-MR5" id="IIP-kV-Z0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-Hi-baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pre-Wc-uf8">
            <objects>
                <navigationController id="b6B-Vh-3ZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z75-gw-8vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmo-GN-MlT" kind="relationship" relationship="rootViewController" id="mbF-iR-Fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-JA-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="526"/>
        </scene>
    </scenes>
</document>
